<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.MarathonController"
            prefWidth="1100" prefHeight="700">

    <!-- TITLE -->
    <top>
        <Label text="Marathon Simulator"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10;" />
    </top>

    <!-- TRACK AREA -->
    <center>
        <VBox>
            <padding>
                <Insets top="10" left="10" right="10" bottom="5"/>
            </padding>

            <!-- Outer border like the teacher's sketch -->
            <StackPane style="-fx-border-color: black; -fx-border-width: 3;">
                <children>

                    <Pane fx:id="racePane" prefWidth="900" prefHeight="340">

                        <!-- START column: green bar + vertical label -->
                        <StackPane layoutX="20" layoutY="40"
                                   prefWidth="70" prefHeight="260"
                                   style="-fx-background-color: #32CD32; -fx-border-color: black; -fx-border-width: 1;">
                            <Label text="START"
                                   rotate="-90"
                                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                        </StackPane>

                        <!-- Lane lines (bottom lane moved up a bit) -->
                        <Line startX="110" startY="60" endX="840" endY="60" />
                        <Line startX="110" startY="140" endX="840" endY="140" />
                        <Line startX="110" startY="220" endX="840" endY="220" />
                        <Line startX="110" startY="280" endX="840" endY="280" />

                        <!-- FINISH LINE, behind runners -->
                        <ImageView layoutX="850" layoutY="40"
                                   fitWidth="80" fitHeight="260">
                            <image>
                                <Image url="@../Images/finish-line.png" />
                            </image>
                        </ImageView>

                        <!-- Runner 1 (Finn) -->
                        <StackPane fx:id="runner1Pane" layoutX="130" layoutY="20">
                            <children>
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <!-- Runner 2 (Bubblegum) -->
                        <StackPane fx:id="runner2Pane" layoutX="130" layoutY="100">
                            <children>
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner2.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <!-- Runner 3 (Jake) -->
                        <StackPane fx:id="runner3Pane" layoutX="130" layoutY="180">
                            <children>
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner3.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <!-- Runner 4 (Marceline) – moved up a bit -->
                        <StackPane fx:id="runner4Pane" layoutX="130" layoutY="240">
                            <children>
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner4.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                    </Pane>
                </children>
            </StackPane>
        </VBox>
    </center>

    <!-- BOTTOM: CONTROLS + STATUS -->
    <bottom>
        <!-- Top border separating bottom like in sketch -->
        <BorderPane prefHeight="220"
                    style="-fx-border-color: black transparent transparent transparent;
                           -fx-border-width: 3 0 0 0;">

            <!-- LEFT: buttons block -->
            <left>
                <VBox spacing="10" prefWidth="220">
                    <padding>
                        <Insets top="20" left="25" bottom="20" right="15"/>
                    </padding>

                    <!-- First row: Start / Pause -->
                    <HBox spacing="15">
                        <Button fx:id="startButton" text="Start"
                                onAction="#handleStart"
                                style="-fx-background-color: #b6ff6d;" />
                        <Button fx:id="pauseButton" text="Pause"
                                onAction="#handlePause"
                                style="-fx-background-color: #ff6d6d;" />
                    </HBox>

                    <!-- Second row: Exit / Reset -->
                    <HBox spacing="15">
                        <Button fx:id="exitButton" text="Exit"
                                onAction="#handleExit"
                                style="-fx-background-color: #ff6d6d;" />
                        <Button fx:id="resetButton" text="Reset"
                                onAction="#handleReset" />
                    </HBox>
                </VBox>
            </left>

            <!-- RIGHT: Marathon Status box -->
            <center>
                <VBox spacing="5">
                    <padding>
                        <Insets top="10" left="10" right="10" bottom="10"/>
                    </padding>
                    <Label fx:id="messageLabel"
                           text="Marathon Status"
                           style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                    <TextArea fx:id="messageArea"
                              prefRowCount="6"
                              wrapText="true"
                              prefWidth="750" />
                </VBox>
            </center>
        </BorderPane>
    </bottom>

</BorderPane>
