<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.MarathonController"
            prefWidth="1100" prefHeight="700">

    <!-- Title -->
    <top>
        <Label text="Marathon Simulator"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10;" />
    </top>

    <!-- MAIN TRACK AREA -->
    <center>
        <BorderPane>

            <!-- LEFT START STRIP -->
            <left>
                <VBox prefWidth="80">
                    <padding>
                        <Insets top="20" right="5" bottom="20" left="10"/>
                    </padding>
                    <StackPane style="-fx-background-color: #32CD32;"
                               prefWidth="70" prefHeight="320">
                        <Label text="START"
                               style="-fx-font-size: 18px; -fx-font-weight: bold;"
                               rotate="-90" />
                    </StackPane>
                </VBox>
            </left>

            <!-- CENTER: TRACK + RUNNERS -->
            <center>
                <Pane fx:id="racePane" prefWidth="900" prefHeight="350">

                    <!-- Lane lines -->
                    <children>
                        <Line startX="50" startY="60" endX="830" endY="60" />
                        <Line startX="50" startY="140" endX="830" endY="140" />
                        <Line startX="50" startY="220" endX="830" endY="220" />
                        <Line startX="50" startY="300" endX="830" endY="300" />

                        <!-- Runner 1 (Finn) -->
                        <StackPane fx:id="runner1Pane" layoutX="70" layoutY="20">
                            <children>
                                <!-- legs under -->
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <!-- body on top -->
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <!-- Runner 2 (Bubblegum) -->
                        <StackPane fx:id="runner2Pane" layoutX="70" layoutY="100">
                            <children>
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner2.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <!-- Runner 3 (Jake) -->
                        <StackPane fx:id="runner3Pane" layoutX="70" layoutY="180">
                            <children>
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner3.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <!-- Runner 4 (Marceline) -->
                        <StackPane fx:id="runner4Pane" layoutX="70" layoutY="260">
                            <children>
                                <ImageView fitHeight="65" preserveRatio="true" translateY="28">
                                    <image>
                                        <Image url="@../Images/stickman-running.gif" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/runner4.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>

                        <!-- FINISH LINE (taller so it covers bottom lane) -->
                        <ImageView layoutX="840" layoutY="30" fitWidth="80" fitHeight="290">
                            <image>
                                <Image url="@../Images/finish-line.png" />
                            </image>
                        </ImageView>

                    </children>
                </Pane>
            </center>

        </BorderPane>
    </center>

    <!-- BOTTOM: BUTTONS + MESSAGE AREA -->
    <bottom>
        <BorderPane prefHeight="220">
            <left>
                <VBox spacing="10">
                    <padding>
                        <Insets top="15" left="15" bottom="15" right="15"/>
                    </padding>
                    <HBox spacing="10">
                        <Button fx:id="startButton" text="Start"
                                onAction="#handleStart"
                                style="-fx-background-color: #b6ff6d;" />
                        <Button fx:id="pauseButton" text="Pause"
                                onAction="#handlePause"
                                style="-fx-background-color: #ff6d6d;" />
                    </HBox>
                    <HBox spacing="10">
                        <Button fx:id="resetButton" text="Reset"
                                onAction="#handleReset" />
                        <Button fx:id="exitButton" text="Exit"
                                onAction="#handleExit"
                                style="-fx-background-color: #ff6d6d;" />
                    </HBox>
                </VBox>
            </left>

            <center>
                <VBox spacing="5">
                    <padding>
                        <Insets top="10" left="10" right="10" bottom="10"/>
                    </padding>
                    <Label fx:id="messageLabel"
                           text="Marathon Status"
                           style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                    <TextArea fx:id="messageArea"
                              prefRowCount="6"
                              wrapText="true"
                              prefWidth="700" />
                </VBox>
            </center>
        </BorderPane>
    </bottom>

</BorderPane>
